{
    "[html]": {
        "editor.maxTokenizationLineLength": 2500,
    "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[css]": {
        "editor.suggest.insertMode": "replace",
        "cSpell.fixSpellingWithRenameProvider": false,
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}